jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://39.105.210.140:3306/wiki?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=true
jdbc.username=root
jdbc.password=root